INSERT INTO SUPPLIER (Supplier_ID, Name, Contact_Number, Email) VALUES
(1, 'Flour Supply Co.', '555-1111', 'contact@floursupply.com'),
(2, 'Tomato Sauce Co.', '555-2222', 'support@tomatosauce.com'),
(3, 'Cheese Delights', '555-3333', 'info@cheesedelights.com'),
(4, 'Veggie Fresh Farms', '555-4444', 'sales@veggiefresh.com'),
(5, 'Meat Masters', '555-5555', 'info@meatmasters.com'),
(6, 'Baking Essentials', '555-6666', 'contact@bakingessentials.com');

INSERT INTO INVENTORY (Inventory_ID, Item_Name, Quantity, Supplier_ID) VALUES
(1, 'Flour', 500.00, 1),
(2, 'Tomato Sauce', 300.00, 2),
(3, 'Mozzarella Cheese', 200.00, 3),
(4, 'Pepperoni', 150.00, 5),
(5, 'Mushrooms', 120.00, 4),
(6, 'Basil Leaves', 50.00, 4),
(7, 'Lettuce', 100.00, 4),
(8, 'Croutons', 80.00, 4),
(9, 'Parmesan Cheese', 60.00, 3),
(10, 'Coca-Cola Bottles', 300.00, 6),
(11, 'Sprite Bottles', 200.00, 6),
(12, 'Dr. Pepper Bottles', 150.00, 6),
(13, 'Orange Juice Bottles', 180.00, 6),
(14, 'Water Bottles', 250.00, 6);

INSERT INTO INGREDIENTS (Ingredient_ID, Name, Type, Quantity_In_Stock) VALUES
(1, 'Flour', 'Pizza', 500.00),
(2, 'Tomato Sauce', 'Pizza', 300.00),
(3, 'Mozzarella Cheese', 'Pizza', 200.00),
(4, 'Mushrooms', 'Common', 120.00),
(5, 'Pepperoni', 'Pizza', 150.00),
(6, 'Lettuce', 'Salad', 100.00),
(7, 'Croutons', 'Salad', 80.00),
(8, 'Parmesan Cheese', 'Salad', 60.00);

INSERT INTO MENU (Menu_Item_ID, Name, Category, Description, Price) VALUES
(1, 'Margherita Pizza', 'Pizza', 'Tomato sauce, mozzarella, and basil', 10.00),
(2, 'Pepperoni Pizza', 'Pizza', 'Mozzarella, tomato sauce, and pepperoni', 12.00),
(3, 'Veggie Pizza', 'Pizza', 'Mushrooms, onions, and peppers', 11.50),
(4, 'Caesar Salad', 'Salad', 'Romaine, parmesan, and croutons', 8.50),
(5, 'Garden Salad', 'Salad', 'Fresh vegetables and vinaigrette', 7.00),
(6, 'BBQ Chicken Pizza', 'Pizza', 'BBQ sauce, chicken, and onions', 13.00),
(7, 'Coca-Cola (Bottle)', 'Beverage', 'Refreshing Coca-Cola in a 500ml bottle', 2.00),
(8, 'Sprite (Bottle)', 'Beverage', 'Crisp Sprite in a 500ml bottle', 2.00),
(9, 'Dr. Pepper (Bottle)', 'Beverage', 'Classic Dr. Pepper in a 500ml bottle', 2.00),
(10, 'Orange Juice (Bottle)', 'Beverage', 'Fresh orange juice in a 500ml bottle', 2.50),
(11, 'Water (Bottle)', 'Beverage', 'Still water in a 1L bottle', 1.50);

INSERT INTO MENU_ITEM_SIZES (Menu_Item_Size_ID, Menu_Item_ID, Size, Price) VALUES
(1, 1, 'Small', 8.00),
(2, 1, 'Medium', 10.00),
(3, 1, 'Large', 12.00),
(4, 2, 'Medium', 12.00),
(5, 2, 'Large', 14.00),
(6, 3, 'Small', 9.50),
(7, 3, 'Medium', 11.50),
(8, 3, 'Large', 13.50);

INSERT INTO USES (Menu_Item_ID, Ingredient_ID, Quantity_Required) VALUES
(1, 1, 0.50),
(1, 2, 0.30),
(1, 3, 0.20),
(2, 1, 0.50),
(2, 2, 0.30),
(2, 3, 0.25),
(2, 5, 0.10),
(3, 1, 0.50),
(3, 2, 0.30),
(3, 3, 0.25),
(3, 4, 0.15),
(4, 6, 0.40),
(4, 7, 0.10),
(4, 8, 0.05);

INSERT INTO BEVERAGES (Beverage_ID, Name, Size, Price) VALUES
(1, 'Coca-Cola', '500ml', 1.50),
(2, 'Water', '1L', 1.00),
(3, 'Orange Juice', '250ml', 2.50),
(4, 'Iced Tea', '500ml', 2.00),
(5, 'Root Beer', '500ml', 2.00),
(6, 'Lemonade', '500ml', 1.75);

INSERT INTO EMPLOYEES (Employee_ID, First_Name, Last_Name, Position, Salary) VALUES
(1, 'John', 'Doe', 'Chef', 35000.00),
(2, 'Jane', 'Smith', 'Manager', 45000.00),
(3, 'Emily', 'Johnson', 'Delivery Driver', 30000.00),
(4, 'Paul', 'Brown', 'Server', 28000.00),
(5, 'Anna', 'Davis', 'Host', 25000.00),
(6, 'Mark', 'Taylor', 'Dishwasher', 20000.00);

INSERT INTO CUSTOMERS (Customer_ID, First_Name, Last_Name, Phone_Number, Email) VALUES
(1, 'Michael', 'Brown', '555-1234', 'michael.brown@example.com'),
(2, 'Sarah', 'Davis', '555-5678', 'sarah.davis@example.com'),
(3, 'David', 'Clark', '555-9101', 'david.clark@example.com'),
(4, 'Emma', 'Lopez', '555-1122', 'emma.lopez@example.com'),
(5, 'Sophia', 'Martinez', '555-3344', 'sophia.martinez@example.com'),
(6, 'James', 'Miller', '555-5566', 'james.miller@example.com');

INSERT INTO ORDERS (Order_ID, Customer_ID, Employee_ID, Order_Date, Total_Amount) VALUES
(1, 1, 1, '2024-12-10 12:00:00', 20.00),
(2, 2, 3, '2024-12-11 13:30:00', 35.00),
(3, 3, 2, '2024-12-12 18:00:00', 50.00),
(4, 4, 1, '2024-12-13 19:00:00', 25.00),
(5, 5, 4, '2024-12-14 20:00:00', 15.00),
(6, 6, 1, '2024-12-15 18:00:00', 40.00);

INSERT INTO DELIVERY (Delivery_ID, Order_ID, Address, Delivery_Time, Status) VALUES
(1, 2, '123 Pizza St, Springfield', '2024-12-11 14:00:00', 'Delivered'),
(2, 3, '456 Pasta Ave, Shelbyville', '2024-12-12 19:00:00', 'Pending'),
(3, 4, '789 Salad Ln, Capital City', '2024-12-13 19:30:00', 'Out for Delivery'),
(4, 5, '101 Beverage Blvd, Ogdenville', '2024-12-14 20:30:00', 'Delivered'),
(5, 6, '202 BBQ Ave, Shelbyville', '2024-12-15 19:00:00', 'Delivered');

INSERT INTO DISCOUNTS_AND_PROMOTIONS (Promotion_ID, Description, Discount_Percentage, Start_Date, End_Date) VALUES
(1, 'Holiday Discount', 20.00, '202
